In [248]:
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect

In [249]:
air_pollution = pd.read_csv('data/air_pollution.csv')

In [250]:
cities_pollution = pd.read_csv('data/cities_pollution.csv')

In [251]:
world_cities = pd.read_csv('data/world_cities.csv')

In [252]:
air_pollution.head()

,SpatialDimValueCode,Location,Period,Dim1,Dim2,Dim2ValueCode,FactValueNumeric,FactValueNumericLow,FactValueNumericHigh,Value
0,BHS,Bahamas,2019,Both sexes,Total,ENVCAUSE000,10.04,0.00,20.06,10.04 [0 – 20.06]
1,COD,Democratic Republic of the Congo,2019,Both sexes,Total,ENVCAUSE000,100.30,84.49,117.40,100.3 [84.49 – 117.4]
2,AFG,Afghanistan,2019,Both sexes,Total,ENVCAUSE000,100.80,84.41,117.60,100.8 [84.41 – 117.6]
3,BGD,Bangladesh,2019,Both sexes,Total,ENVCAUSE000,100.90,84.13,119.00,100.9 [84.13 – 119]
4,BEN,Benin,2019,Both sexes,Total,ENVCAUSE000,101.80,89.52,114.20,101.8 [89.52 – 114.2]

In [253]:
air_pollution = air_pollution.rename(columns={'Location': 'Country'})
air_pollution = air_pollution.rename(columns={'FactValueNumeric': 'Mortality rate of country (per 100,000)'})
air_pollution.head()

,SpatialDimValueCode,Country,Period,Dim1,Dim2,Dim2ValueCode,"Mortality rate of country (per 100,000)",FactValueNumericLow,FactValueNumericHigh,Value
0,BHS,Bahamas,2019,Both sexes,Total,ENVCAUSE000,10.04,0.00,20.06,10.04 [0 – 20.06]
1,COD,Democratic Republic of the Congo,2019,Both sexes,Total,ENVCAUSE000,100.30,84.49,117.40,100.3 [84.49 – 117.4]
2,AFG,Afghanistan,2019,Both sexes,Total,ENVCAUSE000,100.80,84.41,117.60,100.8 [84.41 – 117.6]
3,BGD,Bangladesh,2019,Both sexes,Total,ENVCAUSE000,100.90,84.13,119.00,100.9 [84.13 – 119]
4,BEN,Benin,2019,Both sexes,Total,ENVCAUSE000,101.80,89.52,114.20,101.8 [89.52 – 114.2]

In [254]:
air_pollution = air_pollution[['Country','Mortality rate of country (per 100,000)']]

air_pollution

                              Country  Mortality rate of country (per 100,000)
0                             Bahamas                                    10.04
1    Democratic Republic of the Congo                                   100.30
2                         Afghanistan                                   100.80
3                          Bangladesh                                   100.90
4                               Benin                                   101.80
..                                ...                                      ...
178                            Poland                                    94.94
179             Sao Tome and Principe                                    95.96
180                              Togo                                    96.39
181               Republic of Moldova                                    98.45
182                           Hungary                                    99.49

[183 rows x 2 columns]

In [255]:
cities_pollution.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,"""New York""",United States of America,46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""",United States of America,66.129032,49.107143
2,San Francisco,"""California""",United States of America,60.514019,43.000000
3,Berlin,"""""",Germany,62.364130,28.612717
4,Los Angeles,"""California""",United States of America,36.621622,61.299435

In [256]:
cities_pollution = cities_pollution[['City', 'Country', 'AirQuality','WaterPollution']]
cities_pollution.head()

               City                   Country  AirQuality  WaterPollution
0     New York City  United States of America   46.816038       49.504950
1  Washington, D.C.  United States of America   66.129032       49.107143
2     San Francisco  United States of America   60.514019       43.000000
3            Berlin                   Germany   62.364130       28.612717
4       Los Angeles  United States of America   36.621622       61.299435

In [257]:
world_cities = world_cities[['City', 'Country', 'population','lat', 'lng']]
world_cities = world_cities.rename(columns={'population': 'population of city'})
world_cities.head()

        City      Country  population of city      lat       lng
0      Tokyo        Japan          39105000.0  35.6839  139.7744
1    Jakarta    Indonesia          35362000.0  -6.2146  106.8451
2      Delhi        India          31870000.0  28.6667   77.2167
3     Manila  Philippines          23971000.0  14.6000  120.9833
4  São Paulo       Brazil          22495000.0 -23.5504  -46.6339

In [258]:
gdp_2020 = pd.read_csv('data/gdp_2020.csv')

In [259]:
gdp_2020.head()

,Country,Gross domestic product ($ billions),Agriculture (% of GDP),Industry (% of GDP),Manufacturing (% of GDP),Services (% of GDP)
0,Afghanistan,20.1,26.8,14,7.7,54.7
1,Albania,15.1,19.3,20,6,48.4
2,Algeria,145,14.1,32.7,18.8,48.7
3,American Samoa,0.7,..,..,15.2,..
4,Andorra,2.9,0.6,12.7,3.7,79.8

In [260]:
merge_1=pd.merge(cities_pollution, world_cities, on= ['Country', 'City'])
merge_1

,City,Country,AirQuality,WaterPollution,population of city,lat,lng
0,San Francisco,United States of America,60.514019,43.000000,3592294.0,37.7562,-122.4430
1,Berlin,Germany,62.364130,28.612717,3664088.0,52.5167,13.3833
2,Los Angeles,United States of America,36.621622,61.299435,12750807.0,34.1139,-118.4068
3,Bern,Switzerland,94.318182,12.500000,133798.0,46.9480,7.4474
4,Geneva,Switzerland,71.538462,17.372881,201818.0,46.2000,6.1500
...,...,...,...,...,...,...,...
3986,Teruel,Spain,100.000000,50.000000,35691.0,40.3456,-1.1065
3987,Piracicaba,Brazil,40.000000,25.000000,391449.0,-22.7253,-47.6492
3988,Ciudad Real,Spain,82.142857,0.000000,75104.0,38.9833,-3.9167
3989,Palencia,Spain,79.166667,37.500000,77090.0,42.0167,-4.5333
3990,Segovia,Spain,100.000000,0.000000,51258.0,40.9481,-4.1183

In [261]:
merge_1 = merge_1.dropna(how = 'any')
merge_1

,City,Country,AirQuality,WaterPollution,population of city,lat,lng
0,San Francisco,United States of America,60.514019,43.000000,3592294.0,37.7562,-122.4430
1,Berlin,Germany,62.364130,28.612717,3664088.0,52.5167,13.3833
2,Los Angeles,United States of America,36.621622,61.299435,12750807.0,34.1139,-118.4068
3,Bern,Switzerland,94.318182,12.500000,133798.0,46.9480,7.4474
4,Geneva,Switzerland,71.538462,17.372881,201818.0,46.2000,6.1500
...,...,...,...,...,...,...,...
3986,Teruel,Spain,100.000000,50.000000,35691.0,40.3456,-1.1065
3987,Piracicaba,Brazil,40.000000,25.000000,391449.0,-22.7253,-47.6492
3988,Ciudad Real,Spain,82.142857,0.000000,75104.0,38.9833,-3.9167
3989,Palencia,Spain,79.166667,37.500000,77090.0,42.0167,-4.5333
3990,Segovia,Spain,100.000000,0.000000,51258.0,40.9481,-4.1183

In [262]:
groupby_1 = merge_1.groupby("Country")["population of city"].sum()
groupby_1.name = 'population of country'
merge_1=pd.merge(groupby_1, merge_1, on= 'Country')

merge_1

,Country,population of country,City,AirQuality,WaterPollution,population of city,lat,lng
0,Afghanistan,4273156.0,Kabul,18.421053,81.060606,4273156.0,34.5328,69.1658
1,Albania,515717.0,Tirana,18.316832,73.177083,418495.0,41.3300,19.8200
2,Albania,515717.0,Elbasan,0.000000,25.000000,78703.0,41.1125,20.0822
3,Albania,515717.0,Burrel,100.000000,62.500000,10862.0,41.6000,20.0000
4,Albania,515717.0,Ballsh,0.000000,62.500000,7657.0,40.5991,19.7359
...,...,...,...,...,...,...,...,...
3971,Zambia,2523806.0,Mansa,75.000000,25.000000,129185.0,-11.1822,28.8833
3972,Zimbabwe,2922139.0,Harare,38.461538,87.500000,2150000.0,-17.8292,31.0522
3973,Zimbabwe,2922139.0,Bulawayo,67.857143,71.428571,653337.0,-20.1667,28.5667
3974,Zimbabwe,2922139.0,Masvingo,25.000000,62.500000,72527.0,-20.0744,30.8328
3975,Zimbabwe,2922139.0,Bindura,50.000000,75.000000,46275.0,-17.3000,31.3333

In [263]:
merge_1['proportion of population']= merge_1['population of city']/merge_1['population of country']
merge_1

,Country,population of country,City,AirQuality,WaterPollution,population of city,lat,lng,proportion of population
0,Afghanistan,4273156.0,Kabul,18.421053,81.060606,4273156.0,34.5328,69.1658,1.000000
1,Albania,515717.0,Tirana,18.316832,73.177083,418495.0,41.3300,19.8200,0.811482
2,Albania,515717.0,Elbasan,0.000000,25.000000,78703.0,41.1125,20.0822,0.152609
3,Albania,515717.0,Burrel,100.000000,62.500000,10862.0,41.6000,20.0000,0.021062
4,Albania,515717.0,Ballsh,0.000000,62.500000,7657.0,40.5991,19.7359,0.014847
...,...,...,...,...,...,...,...,...,...
3971,Zambia,2523806.0,Mansa,75.000000,25.000000,129185.0,-11.1822,28.8833,0.051187
3972,Zimbabwe,2922139.0,Harare,38.461538,87.500000,2150000.0,-17.8292,31.0522,0.735762
3973,Zimbabwe,2922139.0,Bulawayo,67.857143,71.428571,653337.0,-20.1667,28.5667,0.223582
3974,Zimbabwe,2922139.0,Masvingo,25.000000,62.500000,72527.0,-20.0744,30.8328,0.024820
3975,Zimbabwe,2922139.0,Bindura,50.000000,75.000000,46275.0,-17.3000,31.3333,0.015836

In [264]:
merge_2 = pd.merge(air_pollution, gdp_2020, on= 'Country')
merge_2

,Country,"Mortality rate of country (per 100,000)",Gross domestic product ($ billions),Agriculture (% of GDP),Industry (% of GDP),Manufacturing (% of GDP),Services (% of GDP)
0,Afghanistan,100.80,20.1,26.8,14,7.7,54.7
1,Bangladesh,100.90,373.9,12,32.9,20.6,51.5
2,Benin,101.80,15.7,27.1,16.3,9.7,47.9
3,Mozambique,102.50,14,26.2,21.6,7.9,41.9
4,Timor-Leste,104.70,2.2,13.1,36.8,1.5,48.6
...,...,...,...,...,...,...,...
154,Papua New Guinea,94.90,23.8,18.8,33,1.7,44
155,Poland,94.94,599.4,2.6,28.3,16.5,57.2
156,Sao Tome and Principe,95.96,0.5,14.2,13.2,5.7,71
157,Togo,96.39,7.6,18.8,22.7,14.4,49.3
158,Hungary,99.49,157.2,3.4,24.4,17.3,56.6

In [265]:
merge_3 = pd.merge(merge_1, merge_2, on= 'Country')
merge_3

,Country,population of country,City,AirQuality,WaterPollution,population of city,lat,lng,proportion of population,"Mortality rate of country (per 100,000)",Gross domestic product ($ billions),Agriculture (% of GDP),Industry (% of GDP),Manufacturing (% of GDP),Services (% of GDP)
0,Afghanistan,4273156.0,Kabul,18.421053,81.060606,4273156.0,34.5328,69.1658,1.000000,100.80,20.1,26.8,14,7.7,54.7
1,Albania,515717.0,Tirana,18.316832,73.177083,418495.0,41.3300,19.8200,0.811482,164.80,15.1,19.3,20,6,48.4
2,Albania,515717.0,Elbasan,0.000000,25.000000,78703.0,41.1125,20.0822,0.152609,164.80,15.1,19.3,20,6,48.4
3,Albania,515717.0,Burrel,100.000000,62.500000,10862.0,41.6000,20.0000,0.021062,164.80,15.1,19.3,20,6,48.4
4,Albania,515717.0,Ballsh,0.000000,62.500000,7657.0,40.5991,19.7359,0.014847,164.80,15.1,19.3,20,6,48.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3610,Zambia,2523806.0,Mansa,75.000000,25.000000,129185.0,-11.1822,28.8833,0.051187,63.04,18.1,3,40.3,7.7,53.6
3611,Zimbabwe,2922139.0,Harare,38.461538,87.500000,2150000.0,-17.8292,31.0522,0.735762,80.64,21.5,8.8,32.8,15.7,52.9
3612,Zimbabwe,2922139.0,Bulawayo,67.857143,71.428571,653337.0,-20.1667,28.5667,0.223582,80.64,21.5,8.8,32.8,15.7,52.9
3613,Zimbabwe,2922139.0,Masvingo,25.000000,62.500000,72527.0,-20.0744,30.8328,0.024820,80.64,21.5,8.8,32.8,15.7,52.9
3614,Zimbabwe,2922139.0,Bindura,50.000000,75.000000,46275.0,-17.3000,31.3333,0.015836,80.64,21.5,8.8,32.8,15.7,52.9

In [266]:
merge_3['Weighted mortality rate of city (per 100,000)'] = merge_3['Mortality rate of country (per 100,000)']*merge_3['proportion of population']
merge_3

,Country,population of country,City,AirQuality,WaterPollution,population of city,lat,lng,proportion of population,"Mortality rate of country (per 100,000)",Gross domestic product ($ billions),Agriculture (% of GDP),Industry (% of GDP),Manufacturing (% of GDP),Services (% of GDP),"Weighted mortality rate of city (per 100,000)"
0,Afghanistan,4273156.0,Kabul,18.421053,81.060606,4273156.0,34.5328,69.1658,1.000000,100.80,20.1,26.8,14,7.7,54.7,100.800000
1,Albania,515717.0,Tirana,18.316832,73.177083,418495.0,41.3300,19.8200,0.811482,164.80,15.1,19.3,20,6,48.4,133.732214
2,Albania,515717.0,Elbasan,0.000000,25.000000,78703.0,41.1125,20.0822,0.152609,164.80,15.1,19.3,20,6,48.4,25.149945
3,Albania,515717.0,Burrel,100.000000,62.500000,10862.0,41.6000,20.0000,0.021062,164.80,15.1,19.3,20,6,48.4,3.471008
4,Albania,515717.0,Ballsh,0.000000,62.500000,7657.0,40.5991,19.7359,0.014847,164.80,15.1,19.3,20,6,48.4,2.446833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3610,Zambia,2523806.0,Mansa,75.000000,25.000000,129185.0,-11.1822,28.8833,0.051187,63.04,18.1,3,40.3,7.7,53.6,3.226802
3611,Zimbabwe,2922139.0,Harare,38.461538,87.500000,2150000.0,-17.8292,31.0522,0.735762,80.64,21.5,8.8,32.8,15.7,52.9,59.331880
3612,Zimbabwe,2922139.0,Bulawayo,67.857143,71.428571,653337.0,-20.1667,28.5667,0.223582,80.64,21.5,8.8,32.8,15.7,52.9,18.029634
3613,Zimbabwe,2922139.0,Masvingo,25.000000,62.500000,72527.0,-20.0744,30.8328,0.024820,80.64,21.5,8.8,32.8,15.7,52.9,2.001471
3614,Zimbabwe,2922139.0,Bindura,50.000000,75.000000,46275.0,-17.3000,31.3333,0.015836,80.64,21.5,8.8,32.8,15.7,52.9,1.277015

In [267]:
engine=sqlalchemy.create_engine('sqlite:///data/db.sqlite')

In [268]:
merge_3.to_sql('data', if_exists= 'replace', index=False, con=engine)

3615